city,disease,date,cases
Pune,Dengue,2026-04-01,23
Bangalore,Typhoid,2026-04-02,25
Mumbai,Chikungunya,2026-04-03,10
Mumbai,Malaria,2026-04-04,11
Bangalore,Dengue,2026-04-05,5
Mumbai,Typhoid,2026-04-06,16
Chennai,Typhoid,2026-04-07,17
Pune,Dengue,2026-04-08,10
Pune,Typhoid,2026-04-09,19
Chennai,Chikungunya,2026-04-10,11
Mumbai,Typhoid,2026-04-11,10
Mumbai,Typhoid,2026-04-12,12
Mumbai,Typhoid,2026-04-13,17
Chennai,Dengue,2026-04-14,13
Bangalore,Dengue,2026-04-15,14
Bangalore,Malaria,2026-04-16,15
Delhi,Typhoid,2026-04-17,14
Pune,Dengue,2026-04-18,8
Pune,Malaria,2026-04-19,13
Chennai,Chikungunya,2026-04-20,17
